MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=mariadb

WP_DB_NAME=wp_db
WP_DB_USER=ccantale
WP_DB_PASSWORD=ccantale

WP_ADMIN_USER=ccantale
WP_ADMIN_PASSWORD=ccantale
WP_ADMIN_EMAIL=ccantale@student.42roma.it

WP_USER=ccantale
WP_PASSWORD=ccantale
WP_EMAIL=claudio.cantale93@gmail.com

DOMAIN_NAME=localhost
